<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rx Autos</title>
  <link rel="stylesheet" href="estilo.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <!-- Enlace a React y ReactDOM -->
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <!-- Agrega el Babel para usar JSX -->
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>

<body>
  <header class="header-carros"> <!-- Cambiará la clase del header según la página -->
    <div class="logo">
      <img src="imagenes/logo_carro.png" alt="Logotipo">
    </div>
    <nav>
      <h1 class="empresa">RX AUTOS</h1>
      <ul>
        <li><a href="Carros.html">RX Autos</a></li>
        <li><a href="superMercado.html">Fresh Supermarket</a></li>
        <li><a href="hoteles.html">Hoteles</a></li>
        <li><a href="materiasU.html">Materias Uni</a></li>
        <li><a href="restaurante.html">Restaurante</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Bienvenido a la empresa de RX Autos</h2>
    <!-- Aquí irá el carrusel -->
    <div id="carrusel"></div>

  </main>

  <!-- Script de React para el carrusel -->
  <script type="text/babel">

    class Carousel extends React.Component {
      constructor(props) {
        super(props)
        this.state = {
          items: this.props.items,
          active: this.props.active,
          direction: ''
        }
        this.rightClick = this.moveRight.bind(this)
        this.leftClick = this.moveLeft.bind(this)
      }

      generateItems() {
        var items = []
        var level
        for (var i = this.state.active - 2; i < this.state.active + 3; i++) {
          var index = i
          if (i < 0) {
            index = this.state.items.length + i
          } else if (i >= this.state.items.length) {
            index = i % this.state.items.length
          }
          level = this.state.active - i
          items.push(<Item key={index} id={this.state.items[index]} level={level} />)
        }
        return items
      }

      moveLeft() {
        var newActive = this.state.active
        newActive--
        this.setState({
          active: newActive < 0 ? this.state.items.length - 1 : newActive,
          direction: 'left'
        })
      }

      moveRight() {
        var newActive = this.state.active
        this.setState({
          active: (newActive + 1) % this.state.items.length,
          direction: 'right'
        })
      }

      render() {
        return (
          <div id="carousel" className="noselect">
            <div className="arrow arrow-left" onClick={this.leftClick}>‹</div>
            <div className="items">
              {this.generateItems()}
            </div>
            <div className="arrow arrow-right" onClick={this.rightClick}>›</div>
          </div>
        )
      }
    }

    class Item extends React.Component {
      render() {
        const className = 'item level' + this.props.level
        return (
          <div className={className}>
            <img src={this.props.id} alt="Imagen del carrusel" />
          </div>
        )
      }
    }

    const items = [
      'imagenes/mayorqueCarro.jpg',
      'imagenes/2.2carro.jpg',
      'imagenes/3Carro.jpg',
      'imagenes/3.1carro.jpg',
      'imagenes/3.2carro.jpg',
      'imagenes/3.3carro.jpg',
      'imagenes/3.4carro.jpg',
      'imagenes/3.5carro.jpg',
      'imagenes/3.6carro.jpg',
      'imagenes/3.7carro.jpg',
      'imagenes/3.8carro.jpg',
      'imagenes/3.9carro.jpg',
      'imagenes/4carro.jpg',
      'imagenes/4.1carro.jpg',
      'imagenes/4.2carro.jpg',
      'imagenes/4.3carro.jpg',
      'imagenes/4.4carro.jpg',
      'imagenes/5carro.jpg',
      'imagenes/5.1carro.jpg',
      'imagenes/5.2carro.jpg',
      'imagenes/5.3carro.jpg',
      'imagenes/5.4carro.jpg',
      'imagenes/6carro.jpg',
      'imagenes/6.1carro.jpg',
      'imagenes/6.2carro.jpg',
      'imagenes/6.3carro.jpg',
      'imagenes/6.4carro.jpg',
      'imagenes/7carro.jpg',
      'imagenes/7.2carro.jpg',
      'imagenes/8carro.jpg',
      'imagenes/8.2carro.jpg',
      'imagenes/9carro.jpg',
      'imagenes/10carro.jpg',
      'imagenes/datoscarro.jpg',
      'imagenes/igualqueCarro.jpg'
    ]

    // Renderiza el carrusel con los items
    ReactDOM.render(<Carousel items={items} active={0} />, document.getElementById('carrusel'));

  </script>
  <main>
    <section class="ventana" id="carro">
      <h2>Conclusiones:</h2>
      <p>1. Este comando ayuda a buscar todos los autos cuyo color sea exactamente "Negro". Es útil para obtener una
        lista precisa de vehículos que
        cumplan con una característica específica de diseño o preferencia de los clientes. El operador $eq permite
        realizar búsquedas exactas en función
        de características específicas, en este caso el color. Esto es útil para filtrar autos según preferencias del
        cliente o para analizar
        inventarios en función de características de diseño.</p>
      <p>2. Este comando busca autos fabricados después del año 2020. Este tipo de consulta es útil para identificar autos
        recientes, que pueden tener una
        mayor demanda debido a características tecnológicas avanzadas o menor uso.El operador $gt permite encontrar
        autos más nuevos, lo que es clave para identificar
        modelos modernos y para ajustar precios o promociones dependiendo de la antigüedad del vehículo. </p>
      <p>3. Este comando busca autos cuyo precio sea mayor o igual a 100 millones de pesos. Este tipo de consulta es útil
        para identificar vehículos de alta gama,
        que pueden necesitar estrategias de venta especiales o ser parte de campañas de lujo. El operador $gte ayuda a
        segmentar autos en función de su precio,
        identificando los más caros. Esto es útil para el manejo de inventarios de lujo o para ofrecer opciones a
        clientes con un presupuesto elevado. </p>
      <p>4. Busca autos que tengan una capacidad de menos de 5 pasajeros. Este comando es útil para identificar autos
        compactos o deportivos,
        que pueden tener una demanda específica en mercados urbanos o de alta velocidad. Y el operador $lt permite
        filtrar autos según su capacidad,
        facilitando la búsqueda de vehículos más pequeños o compactos que se ajustan a un perfil de cliente particular.
      </p>
      <p>5. Este comando ayuda a buscar autos cuya potencia del motor sea de 300 caballos de fuerza o menos. Esto puede
        ser útil para identificar autos con menor
        consumo de combustible o más adecuados para uso urbano. El operador $lte ayuda a segmentar autos según su
        potencia,
        ideal para seleccionar vehículos con bajo consumo o para cumplir con regulaciones ambientales en ciertas
        regiones . </p>
      <p>6. Busca todos los autos que no sean de la marca Tesla. Esto es útil si la empresa quiere evitar ciertas marcas
        en sus resultados o enfocarse en otros fabricantes. Y el operador $ne permite excluir marcas específicas de los
        resultados,
        lo que facilita enfocar las consultas en otros modelos o fabricantes según los intereses del cliente o del
        mercado.</p>
      <p>7. Busca autos cuyas marcas sean Ford, BMW o Audi. Es útil para concentrarse en una selección limitada de
        fabricantes
        y realizar análisis sobre marcas que son de interés estratégico y el operador $in permite segmentar las
        consultas en función de un conjunto de marcas,
        facilitando la gestión de inventarios o la identificación de oportunidades comerciales relacionadas con ciertas
        marcas.</p>
      <p>8. Busca autos que no sean de las marcas Porsche o Lamborghini, esto tambien puede ser útil cuando se desea
        excluir ciertos vehículos de lujo
        y centrarse en otras gamas de autos. El operador $nin es útil para excluir vehículos de ciertas marcas del
        análisis, facilitando concentrarse
        en autos más accesibles o de otras categorías. </p>
      <p>9. Este comando ayuda a buscar autos con más de 400 caballos de fuerza y que sean de color azul; esta
        combinación de criterios es útil
        para identificar vehículos con características muy específicas, lo que puede ayudar a satisfacer las necesidades
        de clientes
        que buscan autos de alta gama y preferencias estéticas particulares. Este comando permite filtrar los resultados
        con múltiples condiciones,
        lo que facilita encontrar autos que cumplan con varios requisitos simultáneamente, como potencia y color.</p>
      <p>10. En este comando actualiza la información de un producto en particular. En este caso, cambia el precio y la
        disponibilidad de la
        "Silla de Oficina Ergonómica". Es útil para mantener los datos actualizados en función de cambios en el precio o
        el inventario.
        updateOne es esencial para mantener la base de datos del supermercado al día, permitiendo cambios eficientes en
        la información de productos cuando hay fluctuaciones en inventarios, precios o cualquier otra propiedad.</p>
    </section>
  </main>
</body>
<footer >
  <p>Leidy Cuasquer & Valentina Peñafiel</p>
</footer>

</html>