body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 300px;
}

.logo {
    width: 300px;
    margin-bottom: -40px;
}

.logo img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

nav {
    text-align: center;
    margin-top: 10px;
}

nav ul {
    list-style: none;
    margin: 15px;
    padding: 0;
    display: flex;
    gap: 20px;
    justify-content: center;
}

nav li {
    display: inline-block;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
}

nav a:hover {
    color: #ee1a1a;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}
/* Diferentes fondos para cada página */
.header-carros {
    background-image: url('imagenes/imgfondo.jpeg');
    background-size: cover;
    background-position: center;
}

.header-supermercado {
    background-image: url('imagenes/fondomerca.webp');
    background-size: cover;
    background-position: center;
}

#logo_super{
    width: 300px;
    margin-bottom: -40px;
}
#supermercado{
    color: #ffffff;
}

#navSuper a:hover{
    color: #ee7f3f;
}

.header-hotel {
    background-image: url('imagenes/fondo_hotel.jpg');
    background-size: cover;
    background-position: center;
}

#hotel{
    color: beige;
}

#navHotel a:hover{
    color:black
}

.header-materias {
    background-image: url('imagenes/fondomaterias.jpeg');
    background-size: cover;
    background-position: center;
}

#logo_materias{
    width: 300px;
    height: 200px;
    margin-bottom: 5px;
}

#materias{
    color: rgba(21, 70, 160, 0.945);
}

#navMaterias a:hover{
    color:rgba(16, 20, 235, 0.925)
}

#navMaterias a{
    color: black;
}

.header-restaurante {
    background-image: url('imagenes/fondo_restaurante2.jpg');
    background-size: cover;
    background-position: center;
}

#restaurante{
    color: black;
}

#navRestaurante a:hover{
    color:rgb(255, 240, 30)
}

#carousel {
    position: relative; /* Necesario para las flechas */
    width: 80%; /* Ajusta el ancho */
    max-width: 1000px; /* Ancho máximo */
    margin: 20px auto; /* Centrado */
    overflow: hidden; /* Esconde el contenido desbordado */
}

.items {
    display: flex; /* Disposición horizontal */
    transition: transform 0.5s ease; /* Animación */
}

.item {
    flex: 0 0 auto; /* Mantiene el ancho del item */
    width: 100%; /* Ajusta el ancho del item */
    max-width: 800px; /* Ancho máximo del item */
    transition: all 0.5s ease; /* Animación */
}

.item img {
    width: 100%; /* Ocupa todo el ancho */
    height: 500px; /* Mantiene la proporción */
    border-radius: 10px; /* Bordes redondeados */
}

.arrow {
    position: absolute; /* Posiciona las flechas de forma absoluta */
    top: 50%; /* Centra verticalmente */
    transform: translateY(-50%); /* Ajusta el centrado */
    font-size: 50px; /* Tamaño de las flechas */
    cursor: pointer; /* Cambia el cursor */
    background-color: rgba(218, 213, 213, 0.822); /* Fondo blanco con opacidad */
    padding: 5px; /* Espaciado */
    border-radius: 50%; /* Bordes redondeados */
    z-index: 1; /* Asegura que las flechas estén encima */
}

.arrow-left {
    left: 10px; /* Posición izquierda */
}

.arrow-right {
    right: 10px; /* Posición derecha */
}

.ventana {
    background-color: #d848fc60;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 70%;

}

#carro{
    background-color: #f709099d;
    box-shadow: 0 0 10px rgba(156, 146, 146, 0.747);
}

#super{
    background-color: #f78809c2;
    box-shadow: 0 0 10px rgba(156, 146, 146, 0.747);
}

#hoteles{
    background-color: #face3faf;
    box-shadow: 0 0 10px rgba(156, 146, 146, 0.747);
    color: black;
}

#u{
    background-color: #003f9eb7;
    box-shadow: 0 0 10px rgba(156, 146, 146, 0.747);
}

#restaurante{
    background-color:rgba(255, 255, 0, 0.74);
    box-shadow: 0 0 10px rgba(156, 146, 146, 0.747);
}

footer {
    background-color: #b0b3b6b2;
    color: #000000;
    padding: 15px;
    text-align: center;
    clear: both;
}