<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoteles</title>
  <link rel="stylesheet" href="estilo.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <!-- Enlace a React y ReactDOM -->
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <!-- Agrega el Babel para usar JSX -->
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>

<body>
  <header class="header-hotel"> <!-- Cambiará la clase del header según la página -->
    <div class="logo">
      <img src="imagenes/logo_hotel.png" alt="Logotipo">
    </div>
    <nav id="navHotel">
      <h1 class="empresa" id="hotel">Hoteles "La Elegancia"</h1>
      <ul>
        <li><a href="Carros.html">RX Autos</a></li>
        <li><a href="superMercado.html">Fresh Supermarket</a></li>
        <li><a href="hoteles.html">Hoteles</a></li>
        <li><a href="materiasU.html">Materias Uni</a></li>
        <li><a href="restaurante.html">Restaurantes</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Bienvenido a la pagina de los mejores Hoteles</h2>

    <!-- Aquí irá el carrusel -->
    <div id="carrusel"></div>

  </main>

  <!-- Script de React para el carrusel -->
  <script type="text/babel">

    class Carousel extends React.Component {
      constructor(props) {
        super(props)
        this.state = {
          items: this.props.items,
          active: this.props.active,
          direction: ''
        }
        this.rightClick = this.moveRight.bind(this)
        this.leftClick = this.moveLeft.bind(this)
      }

      generateItems() {
        var items = []
        var level
        for (var i = this.state.active - 2; i < this.state.active + 3; i++) {
          var index = i
          if (i < 0) {
            index = this.state.items.length + i
          } else if (i >= this.state.items.length) {
            index = i % this.state.items.length
          }
          level = this.state.active - i
          items.push(<Item key={index} id={this.state.items[index]} level={level} />)
        }
        return items
      }

      moveLeft() {
        var newActive = this.state.active
        newActive--
        this.setState({
          active: newActive < 0 ? this.state.items.length - 1 : newActive,
          direction: 'left'
        })
      }

      moveRight() {
        var newActive = this.state.active
        this.setState({
          active: (newActive + 1) % this.state.items.length,
          direction: 'right'
        })
      }

      render() {
        return (
          <div id="carousel" className="noselect">
            <div className="arrow arrow-left" onClick={this.leftClick}>‹</div>
            <div className="items">
              {this.generateItems()}
            </div>
            <div className="arrow arrow-right" onClick={this.rightClick}>›</div>
          </div>
        )
      }
    }

    class Item extends React.Component {
      render() {
        const className = 'item level' + this.props.level
        return (
          <div className={className}>
            <img src={this.props.id} alt="Imagen del carrusel" />
          </div>
        )
      }
    }

    const items = [
      'imagenes/2hotel.jpg',
      'imagenes/2.1hotel.jpg',
      'imagenes/2.2hotel.jpg',
      'imagenes/2.3hotel.jpg',
      'imagenes/2.4hotel.jpg',
      'imagenes/3hotel.jpg',
      'imagenes/3.1hotel.jpg',
      'imagenes/3.2hotel.jpg',
      'imagenes/3.3hotel.jpg',
      'imagenes/3.4hotel.jpg',
      'imagenes/4hotel.jpg',
      'imagenes/4.1hotel.jpg',
      'imagenes/4.2hotel.jpg',
      'imagenes/5hotel.jpg',
      'imagenes/5.1hotel.jpg',
      'imagenes/5.2hotel.jpg',
      'imagenes/5.3hotel.jpg',
      'imagenes/6hotel.jpg',
      'imagenes/6.1hotel.jpg',
      'imagenes/6.2hotel.jpg',
      'imagenes/6.3hotel.jpg',
      'imagenes/6.4hotel.jpg',
      'imagenes/7hotel.jpg',
      'imagenes/7.2hotel.jpg',
      'imagenes/7.3hotel.jpg',
      'imagenes/8hotel.jpg',
      'imagenes/8.2hotel.jpg',
      'imagenes/8.4super.jpg',
      'imagenes/9hotel.jpg',
      'imagenes/9.1hotel.jpg',
      'imagenes/9.2hotel.jpg',
      'imagenes/9.3hotel.jpg',
      'imagenes/10hotel.jpg',
      'imagenes/datoshotel.jpg',
      'imagenes/1hotel.jpg'
    ]

    ReactDOM.render(<Carousel items={items} active={0} />, document.getElementById('carrusel'))

  </script>
  <main>
    <section class="ventana" id="hoteles">
        <h2>Conclusiones:</h2>
            <p>1. Este comando lo utilizamos para buscar un hotel específico por su nombre. 
              Es útil cuando se necesita revisar los datos de un hotel en particular, como su ubicación, tarifas o categoría, sin tener que buscar entre todos los registros.
              y el operador $eq permite realizar búsquedas exactas y rápidas cuando se conoce el nombre de un hotel, optimizando el tiempo al acceder a un registro específico.
              </p>  
            <p>2. Aquí se esta buscando todos los hoteles cuya tarifa por noche sea mayor a 100.000.
              Esto es útil para identificar hoteles de gama alta o premium, que podrían ser atractivos para clientes con mayor capacidad de pago.
              Al usar $gt ayuda a segmentar los hoteles por tarifas, permitiendo enfocarte en aquellos que cumplen con criterios
               de precio para estrategias comerciales o promociones específicas.
              </p>
            <p>3. Similar al anterior, este operador $gte incluye también los hoteles que tienen una tarifa de exactamente 100.000, además de los que superan ese monto.
              Es útil para obtener una visión más completa de todos los hoteles en un rango de precio específico, incluyendo el valor límite.
              </p>
            <p>4. Este comando busca hoteles cuya área total es menor a 9000 metros cuadrados. Es ideal para identificar hoteles más pequeños,
              posiblemente boutique, que pueden enfocarse en un público diferente. Este operador ayuda a clasificar los hoteles por su tamaño,
              lo que es útil para evaluar opciones más compactas o diseñar campañas para este tipo de hoteles.
              </p>
            <p>5. Aquí se busca hoteles cuya capacidad máxima por habitación sea de 4 personas o menos. Esto puede ser útil para familias pequeñas o parejas que
              buscan opciones de hospedaje más íntimas.Este comando ayuda a filtrar por capacidad ayuda a segmentar los hoteles según las necesidades de los huéspedes,
              facilitando la recomendación de alojamientos adecuados para diferentes tipos de clientes.
              </p>
            <p>6. Este comando excluye de los resultados al hotel ubicado en una dirección específica. Es útil cuando quieres ver todos
              los hoteles excepto uno en particular. El operador $ne permite realizar búsquedas excluyendo datos específicos, ideal para omitir 
              ciertos hoteles que no interesan en un análisis o una consulta en particular.
              </p>
            <p>7. Este comando busca hoteles que tengan ingresos mensuales de 25 o 35 millones. Este permite buscar 
              dentro de un conjunto limitado de valores. El operador $in es útil para hacer búsquedas sobre un rango limitado de valores,
              como ingresos mensuales, ayudando a comparar hoteles dentro de categorías de rentabilidad específicas.
              </p>
            <p>8. Este comando excluye hoteles con tarifas promedio de 200.000 y 300.000. 
              Es útil para filtrar hoteles que no cumplen con ciertos criterios de precio. $nin permite excluir valores específicos en tus búsquedas,
              lo que ayuda a filtrar hoteles que no están dentro de tus objetivos de análisis o estrategias de marketing.
              </p>
            <p>9. Este comando busca hoteles que tengan más de 8 pisos. Puede ser útil si se está interesado 
              en identificar hoteles grandes o que ofrecen más capacidad de habitaciones.
              Buscar por número de pisos ayuda a segmentar hoteles por su tamaño físico, 
              lo que puede ser útil para identificar opciones más lujosas o con más capacidad.
              </p>
            <p>10. Este comando elimina un hotel específico de la base de datos. Es útil cuando se necesita limpiar 
              registros o eliminar un hotel que ya no forma parte de tu catálogo. Eliminar hoteles que ya no son relevantes es
              esencial para mantener una base de datos actualizada y evitar la sobrecarga de información innecesaria.</p>
    </section>
 </main>

</body>
<footer>
  <p>Leidy Cuasquer & Valentina Peñafiel</p>
</footer>

</html>