<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materias Uni</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- Enlace a React y ReactDOM -->
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <!-- Agrega el Babel para usar JSX -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>

<body>
    <header class="header-materias"> <!-- Cambiará la clase del header según la página -->
        <div class="logo">
            <img src="imagenes/logoUu-Photoroom.png" alt="Logotipo" id="logo_materias">
        </div>
        <nav id="navMaterias">
            <h1 class="empresa" id="materias">Universidad Mariana - Plan de estudios</h1>
            <ul>
                <li><a href="Carros.html">RX Autos</a></li>
                <li><a href="superMercado.html">Fresh Supermarket</a></li>
                <li><a href="hoteles.html">Hoteles</a></li>
                <li><a href="materiasU.html">Materias Uni</a></li>
                <li><a href="restaurante.html">Restaurante</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Bienvenido al Plan de estudios</h2>

        <!-- Aquí irá el carrusel -->
        <div id="carrusel"></div>

    </main>

    <!-- Script de React para el carrusel -->
    <script type="text/babel">

        class Carousel extends React.Component {
            constructor(props) {
                super(props)
                this.state = {
                    items: this.props.items,
                    active: this.props.active,
                    direction: ''
                }
                this.rightClick = this.moveRight.bind(this)
                this.leftClick = this.moveLeft.bind(this)
            }

            generateItems() {
                var items = []
                var level
                for (var i = this.state.active - 2; i < this.state.active + 3; i++) {
                    var index = i
                    if (i < 0) {
                        index = this.state.items.length + i
                    } else if (i >= this.state.items.length) {
                        index = i % this.state.items.length
                    }
                    level = this.state.active - i
                    items.push(<Item key={index} id={this.state.items[index]} level={level} />)
                }
                return items
            }

            moveLeft() {
                var newActive = this.state.active
                newActive--
                this.setState({
                    active: newActive < 0 ? this.state.items.length - 1 : newActive,
                    direction: 'left'
                })
            }

            moveRight() {
                var newActive = this.state.active
                this.setState({
                    active: (newActive + 1) % this.state.items.length,
                    direction: 'right'
                })
            }

            render() {
                return (
                    <div id="carousel" className="noselect">
                        <div className="arrow arrow-left" onClick={this.leftClick}>‹</div>
                        <div className="items">
                            {this.generateItems()}
                        </div>
                        <div className="arrow arrow-right" onClick={this.rightClick}>›</div>
                    </div>
                )
            }
        }

        class Item extends React.Component {
            render() {
                const className = 'item level' + this.props.level
                return (
                    <div className={className}>
                        <img src={this.props.id} alt="Imagen del carrusel" />
                    </div>
                )
            }
        }

        const items = [
      'imagenes/2uni.png',
      'imagenes/3uni.png',
      'imagenes/3.2uni.png',
      'imagenes/3.3uni.png',
      'imagenes/3.4uni.png',
      'imagenes/3.6uni.png',
      'imagenes/3.7uni.png',
      'imagenes/3.8uni.png',
      'imagenes/4uni.jpeg',
      'imagenes/4.1uni.png',
      'imagenes/4.2uni.png',
      'imagenes/4.3uni.png',
      'imagenes/5uni.png',
      'imagenes/5.1uni.png',
      'imagenes/5.2uni.png',
      'imagenes/5.3uni.png',
      'imagenes/6uni.png',
      'imagenes/6.1uni.png',
      'imagenes/6.2uni.png',
      'imagenes/6.3uni.png',
      'imagenes/6.4uni.png',
      'imagenes/6.5uni.png',
      'imagenes/7uni.png',
      'imagenes/7.1uni.png',
      'imagenes/7.3uni.png',
      'imagenes/8uni.png',
      'imagenes/8.1uni.png',
      'imagenes/8.2uni.png',
      'imagenes/8.3uni.png',
      'imagenes/8.4uni.png',
      'imagenes/8.5uni.png',
      'imagenes/9uni.png',
      'imagenes/9.1uni.png',
      'imagenes/9.2uni.png',
      'imagenes/9.3uni.png',
      'imagenes/9.4uni.png',
      'imagenes/9.5uni.png',
      'imagenes/9.6uni.png',
      'imagenes/9.7uni.png',
      'imagenes/10uni.png',
      'imagenes/datosuni.png',
      'imagenes/1uni.png'
    ]
        

        ReactDOM.render(<Carousel items={items} active={0} />, document.getElementById('carrusel'))

    </script>
    <main>
        <section class="ventana" id="u">
            <h2>Conclusiones:</h2>
                <p>1. Al ejecutar este comando, se obtiene un resultado muy preciso, mostrando solo las materias que coinciden exactamente con el nombre proporcionado, esto es útil para localizar rápidamente materias específicas sin ambigüedad, lo que facilita la búsqueda eficiente en la base de datos.</p>  
                <p>2. Este comando nos muestra materias con un número de créditos superior a un valor dado, permitiendo identificar asignaturas que posiblemente tengan mayor carga académica o sean más avanzadas, es útil para analizar la distribución de la carga académica entre las materias.</p>
                <p>3. Con este comando se identifican las materias que requieren un mayor o igual número de horas teóricas, lo que puede ayudar a determinar cuáles asignaturas tienen un enfoque más intensivo en teoría y por lo tanto pueden requerir más tiempo de estudio.</p>
                <p>4. El resultado de este comando proporciona una lista de materias que tienen un menor número de horas prácticas, lo que puede ser útil para los estudiantes que buscan asignaturas con menos enfoque en prácticas o trabajos de laboratorio.</p>
                <p>5. Los resultados incluirán materias cuyo código es igual o menor que el valor especificado, lo que puede ayudar a identificar materias básicas o de los primeros semestres. Esto es útil al planificar una trayectoria académica que prioriza asignaturas iniciales. </p>
                <p>6. Al excluir un profesor específico, este comando facilita la búsqueda de opciones alternativas para una materia, mostrando otras secciones que pueden ser más convenientes o preferidas por los estudiantes. Es útil para diversificar opciones académicas según la disponibilidad de docentes.</p>
                <p>7. Este comando devuelve todas las materias que se imparten en un conjunto específico de aulas, lo que es útil para evaluar cómo se distribuyen las materias dentro de los espacios disponibles o para planificar un horario con materias en aulas cercanas.</p>
                <p>8. El resultado excluye las materias asignadas a ciertas aulas, lo que permite filtrar aquellas clases que no se impartirán en ciertos espacios. Esto puede ser útil para evitar materias en ubicaciones específicas del campus que podrían no ser convenientes.</p>
                <p>9. Este comando muestra todos los documentos en la colección, proporcionando una vista general de todas las materias disponibles. Es útil para hacer un análisis global de la oferta académica, permitiendo identificar tendencias o revisar datos completos.</p>
                <p>10.El comando deleteOne() elimina una única materia de la base de datos que coincide con el criterio especificado, en este caso, la materia "Robótica". Este comando es útil para mantener la base de datos actualizada y precisa, eliminando materias que ya no se ofrezcan o que no sean relevantes. También es importante usarlo con cuidado, ya que una vez eliminada la materia, los datos asociados se pierden, lo que resalta la necesidad de realizar backups regulares de la base de datos antes de hacer cambios destructivos.</p>
        </section>
     </main>

</body>
<footer>
    <p>Leidy Cuasquer & Valentina Peñafiel</p>
  </footer>

</html>