<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Macdonald's</title>
  <link rel="stylesheet" href="estilo.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
<!-- Enlace a React y ReactDOM -->
<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
<!-- Agrega el Babel para usar JSX -->
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>

<body>
  <header class="header-restaurante"> <!-- Cambiará la clase del header según la página -->
    <div class="logo">
      <img src="imagenes/logo_restaurante2.png" alt="Logotipo" id="logo_restaurante"> 
    </div>
    <nav id="navRestaurante">
      <ul>
        <li><a href="Carros.html">RX Autos</a></li>
        <li><a href="superMercado.html">Fresh Supermarket</a></li>
        <li><a href="hoteles.html">Hoteles</a></li>
        <li><a href="materiasU.html">Materias Uni</a></li>
        <li><a href="restaurante.html">Restaurantes</a></li>
      </ul>
    </nav>
  </header>

<main>
  <h2>Bienvenido al menú de Macdonald's</h2>
  
  <!-- Aquí irá el carrusel -->
 <div id="carrusel"></div>
    
</main>

<!-- Script de React para el carrusel -->
<script type="text/babel">

  class Carousel extends React.Component {
    constructor(props) {
      super(props)
      this.state = {
        items: this.props.items,
        active: this.props.active,
        direction: ''
      }
      this.rightClick = this.moveRight.bind(this)
      this.leftClick = this.moveLeft.bind(this)
    }

    generateItems() {
      var items = []
      var level
      for (var i = this.state.active - 2; i < this.state.active + 3; i++) {
        var index = i
        if (i < 0) {
          index = this.state.items.length + i
        } else if (i >= this.state.items.length) {
          index = i % this.state.items.length
        }
        level = this.state.active - i
        items.push(<Item key={index} id={this.state.items[index]} level={level} />)
      }
      return items
    }

    moveLeft() {
      var newActive = this.state.active
      newActive--
      this.setState({
        active: newActive < 0 ? this.state.items.length - 1 : newActive,
        direction: 'left'
      })
    }

    moveRight() {
      var newActive = this.state.active
      this.setState({
        active: (newActive + 1) % this.state.items.length,
        direction: 'right'
      })
    }

    render() {
      return (
        <div id="carousel" className="noselect">
          <div className="arrow arrow-left" onClick={this.leftClick}>‹</div>
          <div className="items">
            {this.generateItems()}
          </div>
          <div className="arrow arrow-right" onClick={this.rightClick}>›</div>
        </div>
      )
    }
  }

  class Item extends React.Component {
    render() {
      const className = 'item level' + this.props.level
      return (
        <div className={className}>
          <img src={this.props.id} alt="Imagen del carrusel" />
        </div>
      )
    }
  }

  const items = [
      'imagenes/2mac.jpg',
      'imagenes/2.1mac.png',
      'imagenes/2.2mac.png',
      'imagenes/2.3mac.png',
      'imagenes/2.4mac.png',
      'imagenes/3mac.jpg',
      'imagenes/3.1mac.png',
      'imagenes/3.2mac.png',
      'imagenes/3.3mac.png',
      'imagenes/3.4mac.png',
      'imagenes/3.5mac.png',
      'imagenes/4mac.jpg',
      'imagenes/4.1mac.png',
      'imagenes/4.2mac.png',
      'imagenes/4.3mac.png',
      'imagenes/4.4mac.png',
      'imagenes/5mac.jpg',
      'imagenes/5.1mac.png',
      'imagenes/5.2mac.png',
      'imagenes/6mac.jpg',
      'imagenes/6.1mac.png',
      'imagenes/6.2mac.png',
      'imagenes/6.3mac.png',
      'imagenes/7mac.jpg',
      'imagenes/7.1mac.jpg',
      'imagenes/7.2mac.jpg',
      'imagenes/7.3mac.png',
      'imagenes/7.4mac.png',
      'imagenes/8mac.jpg',
      'imagenes/8.1mac.jpg',
      'imagenes/8.2mac.jpg',
      'imagenes/8,3mac.png',
      'imagenes/8.4mac.png',
      'imagenes/8.5mac.png',
      'imagenes/8.6mac.png',
      'imagenes/8.7mac.png',
      'imagenes/9mac.jpg',
      'imagenes/9.1mac.png',
      'imagenes/9.2mac.png',
      'imagenes/9.3mac.png',
      'imagenes/9.4mac.png',
      'imagenes/10mac.jpg',
      'imagenes/datosmac.png',
      'imagenes/1mac.jpg'
    ]

  ReactDOM.render(<Carousel items={items} active={0} />, document.getElementById('carrusel'))

</script>
<main>
  <section class="ventana" id="restaurante">
      <h2>Conclusiones:</h2>
          <p>1. Este comando ayuda a buscar el plato cuyo nombre sea exactamente "Pizza Margarita". Este sirve
            para identificar platos específicos dentro del menú, este operador es útil cuando el cliente o el administrador necesita 
            buscar un plato particular por su nombre exacto, facilitando la revisión o modificación de detalles específicos de un plato en la base de datos.
            </p>  
          <p>2. Busca platos cuya categoría sea superior a "Plato Principal"; tipo de comparación puede no ser muy común con valores
            de texto, pero puede ser útil si se trabaja con un esquema categórico estructurado. Este es importante definir un esquema de categorías claro 
            para que este tipo de operador sea útil, ya que en cadenas de texto, puede devolver resultados inesperados si no están ordenados correctamente.
            </p>
          <p>3. Este comando ayuda a buscar platos cuyo tiempo de preparación sea de al menos 5 minutos. Es útil para filtrar platos que toman más tiempo en cocinarse y este 
            comando puede ayudar a gestionar tiempos de espera en el restaurante, mostrando platos más rápidos o lentos de preparar, 
            lo que es útil para planificar la operativa de cocina.
            </p>
          <p>4. Este comando ayuda a buscar platos cuya disponibilidad sea menor que 100 unidades. Esto es útil para monitorear el inventario y prevenir 
            que ciertos platos se queden sin stock. Este operador permite al restaurante identificar los platos con baja disponibilidad para reabastecer 
            los ingredientes o actualizar el menú, manteniendo un control adecuado del inventario.</p>
          <p>5. Busca platos cuya popularidad sea igual o inferior al 85%, esto es útil para identificar platos menos populares en el menú. Y el operador
            $lte permite analizar los platos que no están funcionando tan bien entre los clientes, lo que puede ser útil para ajustar el menú o lanzar promociones 
            para aumentar su demanda.
            </p>
          <p>6. Este comando excluye platos que no tienen picante, mostrando solo aquellos con algún nivel de picante.
            Este operador es útil para ofrecer rápidamente una lista de platos picantes a los clientes que prefieren opciones más intensas en sabor, 
            ayudando en la personalización de las recomendaciones.
            </p>
          <p>7. Este comando ayuda a buscar platos que tengan exactamente 300, 400 o 500 calorías; esto es útil para clientes
            que buscan opciones con un control calórico específico. Este operador facilita encontrar platos dentro de un rango de calorías limitado, 
            ayudando a ofrecer alternativas más saludables o controladas en términos nutricionales para los clientes.
            </p>
          <p>8. Este comando ayuda a buscar platos que no tengan 300, 400 o 500 calorías. Es útil para excluir ciertos platos de la búsqueda según sus calorías.
            Y el operador $nin es útil para encontrar platos con calorías fuera de un rango específico, lo que puede ser valioso para destacar opciones
            más altas o bajas en calorías dentro del menú.
            </p>
          <p>9. Este comando busca platos que tengan más de 450 calorías y una disponibilidad superior a 50 unidades, es una combinación de criterios que ayuda a encontrar
            platos más calóricos pero que están bien abastecidos. Este tipo de consultas con múltiples condiciones es útil para combinar factores de disponibilidad 
            e información nutricional, ayudando a ajustar la oferta de platos en función de las necesidades del cliente o del inventario. </p>
          <p>10. Este comando actualiza el precio del plato "Spaghetti a la Boloñesa" a 16.000 pesos. Este comando es esencial para mantener los precios actualizados.
            Las actualizaciones como esta permiten mantener la base de datos al día con los precios correctos, lo que es clave para asegurar que el restaurante no esté perdiendo ingresos por un menú desactualizado.</p>
  </section>
</main>

</body>
<footer>
  <p>Leidy Cuasquer & Valentina Peñafiel</p>
</footer>

</html>