<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fresh Supermarket</title>
  <link rel="stylesheet" href="estilo.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <!-- Enlace a React y ReactDOM -->
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <!-- Agrega el Babel para usar JSX -->
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>

<body>
  <header class="header-supermercado"> <!-- Cambiará la clase del header según la página -->
    <div class="logo">
      <img src="imagenes/logo_superm.png" alt="Logotipo" id="logo_super">
    </div>
    <nav id="navSuper">
      <h1 class="empresa" id="supermercado">Fresh Supermarket</h1>
      <ul>
        <li><a href="Carros.html">RX Autos</a></li>
        <li><a href="superMercado.html">Fresh Supermarket</a></li>
        <li><a href="hoteles.html">Hoteles</a></li>
        <li><a href="materiasU.html">Materias Uni</a></li>
        <li><a href="restaurante.html">Restaurante</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Bienvenido a SuperMarket</h2>

    <!-- Aquí irá el carrusel -->
    <div id="carrusel"></div>

  </main>

  <!-- Script de React para el carrusel -->
  <script type="text/babel">

    class Carousel extends React.Component {
      constructor(props) {
        super(props)
        this.state = {
          items: this.props.items,
          active: this.props.active,
          direction: ''
        }
        this.rightClick = this.moveRight.bind(this)
        this.leftClick = this.moveLeft.bind(this)
      }

      generateItems() {
        var items = []
        var level
        for (var i = this.state.active - 2; i < this.state.active + 3; i++) {
          var index = i
          if (i < 0) {
            index = this.state.items.length + i
          } else if (i >= this.state.items.length) {
            index = i % this.state.items.length
          }
          level = this.state.active - i
          items.push(<Item key={index} id={this.state.items[index]} level={level} />)
        }
        return items
      }

      moveLeft() {
        var newActive = this.state.active
        newActive--
        this.setState({
          active: newActive < 0 ? this.state.items.length - 1 : newActive,
          direction: 'left'
        })
      }

      moveRight() {
        var newActive = this.state.active
        this.setState({
          active: (newActive + 1) % this.state.items.length,
          direction: 'right'
        })
      }

      render() {
        return (
          <div id="carousel" className="noselect">
            <div className="arrow arrow-left" onClick={this.leftClick}>‹</div>
            <div className="items">
              {this.generateItems()}
            </div>
            <div className="arrow arrow-right" onClick={this.rightClick}>›</div>
          </div>
        )
      }
    }

    class Item extends React.Component {
      render() {
        const className = 'item level' + this.props.level
        return (
          <div className={className}>
            <img src={this.props.id} alt="Imagen del carrusel" />
          </div>
        )
      }
    }

    const items = [      
      'imagenes/2super.jpg',
      'imagenes/2.1super.jpg',
      'imagenes/2.2super.jpg',
      'imagenes/3super.jpg',
      'imagenes/3.1super.jpg',
      'imagenes/3.2super.jpg',
      'imagenes/3.3super.jpg',
      'imagenes/3.4super.jpg',
      'imagenes/3.5super.jpg',
      'imagenes/4super.jpg',
      'imagenes/4.1super.jpg',
      'imagenes/4.2super.jpg',
      'imagenes/4.3super.jpg',
      'imagenes/4.4super.jpg',
      'imagenes/5super.jpg',
      'imagenes/5.1super.jpg',
      'imagenes/6super.jpg',
      'imagenes/6.1super.jpg',
      'imagenes/6.2super.jpg',
      'imagenes/7super.jpg',
      'imagenes/7.2super.jpg',
      'imagenes/7.3super.jpg',
      'imagenes/8super.jpg',
      'imagenes/8.2super.jpg',
      'imagenes/8.3super.jpg',
      'imagenes/9super.jpg',
      'imagenes/9.1super.jpg',
      'imagenes/9.2super.jpg',
      'imagenes/9.3super.jpg',
      'imagenes/9.4super.jpg',
      'imagenes/10super.jpg',
      'imagenes/datossuper.jpg',
      'imagenes/1super.jpg'
    ]

    ReactDOM.render(<Carousel items={items} active={0} />, document.getElementById('carrusel'))

  </script>
  <main>
    <section class="ventana" id="super">
        <h2>Conclusiones:</h2>
            <p>1. Este comando busca un producto específico, en este caso, "Galletas Oreo". Es útil para obtener rápidamente información detallada de un 
              producto en particular, como su precio, disponibilidad o valoración. El operador $eq facilita encontrar productos específicos en la base de datos del 
              supermercado, ayudando en la gestión de inventarios o consultas rápidas para tomar decisiones sobre productos puntuales.
              </p>  
            <p>2. Aquí se buscan productos cuyo precio sea superior a 160.000. Esto es útil para identificar productos más caros, 
              que podrían formar parte de una categoría premium o que requieren estrategias de venta diferenciadas.
              El operador $gt permite identificar productos de alta gama en función de su precio, lo que es clave para ajustar 
              estrategias de marketing, promociones o planificación de inventarios.
              </p>
            <p>3.Busca productos que tengan una cantidad de inventario mayor o igual a 100 unidades. Este tipo de consultas es útil para detectar 
              productos que están bien abastecidos y que pueden aprovecharse para promociones o ventas masivas. El operador $gte ayuda a gestionar el inventario, 
              identificando productos con gran disponibilidad y permitiendo tomar decisiones como evitar sobreabastecimiento o lanzar ofertas especiales.
              </p>
            <p>4.Este comando busca productos cuyos números de modelo son anteriores a "SILLA-ERGO" en orden alfabético. 
              Puede ser útil para ordenar productos por serie o buscar modelos más antiguos. El operador $lt es útil para filtrar productos en base a
               códigos o números de modelo, lo que facilita la clasificación o revisión de productos anteriores o con menor tecnología.
              </p>
            <p>5.Este comando ayuda a buscar productos que pesen 1 kg o menos. Esto puede ser útil para filtrar productos más ligeros, que tal vez estén relacionados con 
              productos de bajo costo o productos fáciles de transportar. El operador $lte permite identificar productos ligeros, ideal para 
              diseñar promociones en productos portátiles o para calcular costos logísticos y de envío.
              </p>
            <p>6. Este comando busca productos que no hayan vendido exactamente 200 unidades. Es útil cuando se quiere excluir 
              productos que cumplen con un criterio específico, como evitar considerar productos con una cifra de ventas particular.
              El operador $ne es útil para excluir ciertos productos de los resultados, permitiendo centrarse en aquellos que 
              cumplen con condiciones diferentes, como ajustar decisiones basadas en ventas.
              </p>
            <p>7. Este documento busca productos que tengan una valoración promedio de 4.0, 4.5 o 5.0, lo que puede ser útil 
              para identificar productos mejor valorados por los clientes. El operador $in permite encontrar productos 
              con valoraciones altas, ideal para destacar productos populares y con buen rendimiento en las ventas.</p>
            <p>8. Aquí se buscan productos cuyas valoraciones no sean ni 3.0 ni 4.0, excluyendo productos con valoraciones promedio. 
              Esto puede ser útil cuando deseas enfocar tu atención en productos fuera de un rango común de satisfacción del cliente.
              El operador $nin permite excluir ciertos rangos de valoración, lo que facilita centrarte en productos con valoraciones extremas
               o que no se ajustan a la media.
              </p>
            <p>9.Este comando es una consulta básica en MongoDb que busca y devuelve todos los documentos dentro de la colección productos. 
              Es decir, recupera todos los productos almacenados en la base de datos del supermercado, sin aplicar ningún filtro o condición.
              El comando db.productos.find() es esencial para obtener una vista completa de todos los productos disponibles en la base de datos.
              Este tipo de consulta es útil cuando necesitas un panorama general del inventario, ya sea para revisarlo, realizar auditorías, o preparar informes. Sin embargo,
              cuando la base de datos contiene una gran cantidad de productos, esta consulta puede ser más costosa en términos de recursos, por lo que suele ser más eficiente si se usan filtros
              que limiten los resultados a criterios específicos.
              </p>
            <p>10. En este comando actualiza la información de un producto en particular. En este caso, cambia el precio y la disponibilidad de la 
              "Silla de Oficina Ergonómica". Es útil para mantener los datos actualizados en función de cambios en el precio o el inventario.
              updateOne es esencial para mantener la base de datos del supermercado al día, permitiendo cambios eficientes en 
              la información de productos cuando hay fluctuaciones en inventarios, precios o cualquier otra propiedad.</p>
    </section>
 </main>

</body>
<footer>
  <p>Leidy Cuasquer & Valentina Peñafiel</p>
</footer>

</html>